<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="maincontainer">
        <div id="viewcontainer">
            <div class="pagecontainer" data-page-number="1">
                <canvas></canvas>
            </div>
            <div class="pagecontainer" data-page-number="2">
                <canvas></canvas>
            </div>
        </div>
    </div>
    <script src="dist/dist.js"></script>
</body>
</html>