<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <input type="radio" id="free" name="shape" value="1">
    <label for="free">FREE</label><br>
    <input type="radio" id="rect" name="shape" value="2">
    <label for="rect">RECT</label><br>
    <input type="radio" id="ellipse" name="shape" value="3">
    <label for="ellipse">ELLIPSE</label>
    <input type="radio" id="circle" name="shape" value="4">
    <label for="circle">CIRCLE</label>
    <div id="maincontainer">
        <div id="viewcontainer">
            <div class="pagecontainer" data-page-number="1">
                <canvas></canvas>
            </div>
            <div class="pagecontainer" data-page-number="2">
                <canvas></canvas>
            </div>
        </div>
    </div>
    <script src="dist/dist.js"></script>
</body>

</html>